<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <script type="module" src="./root.tsx"></script>
    <style>
        #root {
            inset: 0;
            position: fixed;
        }
        
        body {
            font-size: 20px;
            color: #0B0E26;
            background: #FAFAFC;
            line-height: 1.5em;
            font-variant-ligatures: common-ligatures discretionary-ligatures;
            -webkit-font-feature-settings: "liga" on, "calt" on;
            font-feature-settings: "liga" on, "calt" on;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
        }
        
        p {
            margin-bottom: 2em;
        }
        
        h1 {
            font-size: 2.5em;
            color: #EF96AB;
            line-height: 1.5em;
        }
        
        h2 {
            margin-top: 2em;
            line-height: 1.5em;
        }
        
        blockquote {
            color: gray;
            margin: 0;
            padding: 1 1 1 20;
            border-left: 5px solid #EF96AB;
        }
        
        code,
        pre {
            font-family: "JetBrains Mono", "等距更纱黑体 SC", "Fira Code", Menlo, Monaco, source-code-pro, Courier New, Consolas, monospace;
            background: #FCF6FC;
            border-radius: 3px;
            padding-inline: 0.3rem;
        }
        
        pre {
            overflow-x: auto;
            padding: 1rem;
        }
        
        pre>code {
            padding-inline: 0;
        }
        
        a {
            color: #02AEF1;
            text-decoration: none;
        }
        
        img {
            margin: auto;
            max-width: 100%;
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                color: #D8D8D6;
                background: #0E0E10;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            pre,
            code {
                color: #D8D8D6;
                background: #0E0F1F;
            }
        }
        
        .viewer {
            width: 90%;
            max-width: 650px;
            margin: 0 auto;
        }
    </style>
    <style id="style-inj"></style>
</head>

<body>
    <div id="root"></div>
</body>

</html>